<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCCRUDModelStoreContainer" CdmEntityContainer="MVCCRUDEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVCCRUDModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>